Loading original JSON dataset...
Total target leads to test with Company Names: 297
 - smtp_reject_550_safe_shield: 112
 - domain_catch_all: 185

Initiating concurrent Serper.dev HTTP requests...
  Processed 50/297...
  Processed 100/297...
  Processed 150/297...
  Processed 200/297...
  Processed 250/297...

--- SERPER VERIFICATION RESULTS ---
domain_catch_all: 41 / 185 passed Serper Index (22.2%)
smtp_reject_550_safe_shield: 11 / 112 passed Serper Index (9.8%)

OVERALL RECOVERY: 52 / 297 (17.5%) become SENDABLE again.
Time Taken: 13.5s
